apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group='com.oggio88'
version='1.0'
sourceCompatibility=1.8
logging.captureStandardOutput LogLevel.INFO

repositories 
{
	mavenLocal()
	mavenCentral()
}

dependencies
{
	testCompile 'junit:junit:4.11'
}


test {
    testLogging.showStandardStreams = true
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version

            from components.java
        }
    }
}

