apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group='org.oggio88'
version='1.0'
sourceCompatibility=1.8
logging.captureStandardOutput LogLevel.INFO

repositories 
{
	mavenLocal()
	mavenCentral()
}

dependencies
{
	testCompile 'junit:junit:4.11'
}


test {
    testLogging.showStandardStreams = true
}

